<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>identifier</key>
	<string>com.earthlord.storekit</string>
	<key>nonRenewingSubscriptions</key>
	<array/>
	<key>products</key>
	<array>
		<!-- ==================== 消耗型产品（4个） ==================== -->
		<!-- 1. 幸存者补给包 ¥6 -->
		<dict>
			<key>displayName</key>
			<string>幸存者补给包</string>
			<key>displayPrice</key>
			<string>¥6.00</string>
			<key>identifier</key>
			<string>com.liyanwen.EarthLord.supply.survivor</string>
			<key>price</key>
			<integer>600</integer>
			<key>type</key>
			<string>Consumable</string>
		</dict>
		<!-- 2. 探险家补给包 ¥18 -->
		<dict>
			<key>displayName</key>
			<string>探险家补给包</string>
			<key>displayPrice</key>
			<string>¥18.00</string>
			<key>identifier</key>
			<string>com.liyanwen.EarthLord.supply.explorer</string>
			<key>price</key>
			<integer>1800</integer>
			<key>type</key>
			<string>Consumable</string>
		</dict>
		<!-- 3. 领主补给包 ¥38 -->
		<dict>
			<key>displayName</key>
			<string>领主补给包</string>
			<key>displayPrice</key>
			<string>¥38.00</string>
			<key>identifier</key>
			<string>com.liyanwen.EarthLord.supply.lord</string>
			<key>price</key>
			<integer>3800</integer>
			<key>type</key>
			<string>Consumable</string>
		</dict>
		<!-- 4. 霸主补给包 ¥68 -->
		<dict>
			<key>displayName</key>
			<string>霸主补给包</string>
			<key>displayPrice</key>
			<string>¥68.00</string>
			<key>identifier</key>
			<string>com.liyanwen.EarthLord.supply.overlord</string>
			<key>price</key>
			<integer>6800</integer>
			<key>type</key>
			<string>Consumable</string>
		</dict>
	</array>
	<key>subscriptionGroups</key>
	<array>
		<!-- 订阅组1：探索者通行证 -->
		<dict>
			<key>identifier</key>
			<string>com.liyanwen.EarthLord.sub.explorer</string>
			<key>subscriptions</key>
			<array>
				<!-- 探索者通行证月付 ¥12/月 -->
				<dict>
					<key>displayName</key>
					<string>探索者通行证月付</string>
					<key>displayPrice</key>
					<string>¥12.00</string>
					<key>identifier</key>
					<string>com.liyanwen.EarthLord.explorer.monthly</string>
					<key>price</key>
					<integer>1200</integer>
					<key>subscriptionPeriod</key>
					<string>P1M</string>
					<key>type</key>
					<string>Auto-Renewable Subscription</string>
				</dict>
				<!-- 探索者通行证年付 ¥88/年 -->
				<dict>
					<key>displayName</key>
					<string>探索者通行证年付</string>
					<key>displayPrice</key>
					<string>¥88.00</string>
					<key>identifier</key>
					<string>com.liyanwen.EarthLord.explorer.yearly</string>
					<key>price</key>
					<integer>8800</integer>
					<key>subscriptionPeriod</key>
					<string>P1Y</string>
					<key>type</key>
					<string>Auto-Renewable Subscription</string>
				</dict>
			</array>
		</dict>
		<!-- 订阅组2：领主通行证 -->
		<dict>
			<key>identifier</key>
			<string>com.liyanwen.EarthLord.sub.lord</string>
			<key>subscriptions</key>
			<array>
				<!-- 领主通行证月付 ¥28/月 -->
				<dict>
					<key>displayName</key>
					<string>领主通行证月付</string>
					<key>displayPrice</key>
					<string>¥28.00</string>
					<key>identifier</key>
					<string>com.liyanwen.EarthLord.lord.monthly</string>
					<key>price</key>
					<integer>2800</integer>
					<key>subscriptionPeriod</key>
					<string>P1M</string>
					<key>type</key>
					<string>Auto-Renewable Subscription</string>
				</dict>
				<!-- 领主通行证年付 ¥168/年 -->
				<dict>
					<key>displayName</key>
					<string>领主通行证年付</string>
					<key>displayPrice</key>
					<string>¥168.00</string>
					<key>identifier</key>
					<string>com.liyanwen.EarthLord.lord.yearly</string>
					<key>price</key>
					<integer>16800</integer>
					<key>subscriptionPeriod</key>
					<string>P1Y</string>
					<key>type</key>
					<string>Auto-Renewable Subscription</string>
				</dict>
			</array>
		</dict>
	</array>
	<key>version</key>
	<dict>
		<key>major</key>
		<integer>1</integer>
		<key>minor</key>
		<integer>0</integer>
	</dict>
</dict>
</plist>
