<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>identifier</key>
	<string>com.earthlord.storekit</string>
	<key>nonRenewingSubscriptions</key>
	<array/>
	<key>products</key>
	<array>
		<dict>
			<key>displayName</key>
			<string>快速支援 30天</string>
			<key>displayPrice</key>
			<string>¥8.00</string>
			<key>identifier</key>
			<string>com.earthlord.support.1m</string>
			<key>price</key>
			<integer>800</integer>
			<key>type</key>
			<string>Non-Consumable</string>
		</dict>
		<dict>
			<key>displayName</key>
			<string>快速支援 90天</string>
			<key>displayPrice</key>
			<string>¥18.00</string>
			<key>identifier</key>
			<string>com.earthlord.support.3m</string>
			<key>price</key>
			<integer>1800</integer>
			<key>type</key>
			<string>Non-Consumable</string>
		</dict>
		<dict>
			<key>displayName</key>
			<string>快速支援年卡</string>
			<key>displayPrice</key>
			<string>¥58.00</string>
			<key>identifier</key>
			<string>com.earthlord.support.1y</string>
			<key>price</key>
			<integer>5800</integer>
			<key>type</key>
			<string>Non-Consumable</string>
		</dict>
		<dict>
			<key>displayName</key>
			<string>领主权益 30天</string>
			<key>displayPrice</key>
			<string>¥18.00</string>
			<key>identifier</key>
			<string>com.earthlord.lordship.1m</string>
			<key>price</key>
			<integer>1800</integer>
			<key>type</key>
			<string>Non-Consumable</string>
		</dict>
		<dict>
			<key>displayName</key>
			<string>领主权益 90天</string>
			<key>displayPrice</key>
			<string>¥38.00</string>
			<key>identifier</key>
			<string>com.earthlord.lordship.3m</string>
			<key>price</key>
			<integer>3800</integer>
			<key>type</key>
			<string>Non-Consumable</string>
		</dict>
		<dict>
			<key>displayName</key>
			<string>领主权益年卡</string>
			<key>displayPrice</key>
			<string>¥128.00</string>
			<key>identifier</key>
			<string>com.earthlord.lordship.1y</string>
			<key>price</key>
			<integer>12800</integer>
			<key>type</key>
			<string>Non-Consumable</string>
		</dict>
		<dict>
			<key>displayName</key>
			<string>帝国统治 30天</string>
			<key>displayPrice</key>
			<string>¥38.00</string>
			<key>identifier</key>
			<string>com.earthlord.empire.1m</string>
			<key>price</key>
			<integer>3800</integer>
			<key>type</key>
			<string>Non-Consumable</string>
		</dict>
		<dict>
			<key>displayName</key>
			<string>帝国统治 90天</string>
			<key>displayPrice</key>
			<string>¥88.00</string>
			<key>identifier</key>
			<string>com.earthlord.empire.3m</string>
			<key>price</key>
			<integer>8800</integer>
			<key>type</key>
			<string>Non-Consumable</string>
		</dict>
		<dict>
			<key>displayName</key>
			<string>帝国统治年卡</string>
			<key>displayPrice</key>
			<string>¥298.00</string>
			<key>identifier</key>
			<string>com.earthlord.empire.1y</string>
			<key>price</key>
			<integer>29800</integer>
			<key>type</key>
			<string>Non-Consumable</string>
		</dict>
		<dict>
			<key>displayName</key>
			<string>生存者补给</string>
			<key>displayPrice</key>
			<string>¥6.00</string>
			<key>identifier</key>
			<string>com.earthlord.supply.survivor</string>
			<key>price</key>
			<integer>600</integer>
			<key>type</key>
			<string>Consumable</string>
		</dict>
		<dict>
			<key>displayName</key>
			<string>探险家补给</string>
			<key>displayPrice</key>
			<string>¥18.00</string>
			<key>identifier</key>
			<string>com.earthlord.supply.explorer</string>
			<key>price</key>
			<integer>1800</integer>
			<key>type</key>
			<string>Consumable</string>
		</dict>
		<dict>
			<key>displayName</key>
			<string>领主补给</string>
			<key>displayPrice</key>
			<string>¥30.00</string>
			<key>identifier</key>
			<string>com.earthlord.supply.lord</string>
			<key>price</key>
			<integer>3000</integer>
			<key>type</key>
			<string>Consumable</string>
		</dict>
		<dict>
			<key>displayName</key>
			<string>霸主补给</string>
			<key>displayPrice</key>
			<string>¥68.00</string>
			<key>identifier</key>
			<string>com.earthlord.supply.overlord</string>
			<key>price</key>
			<integer>6800</integer>
			<key>type</key>
			<string>Consumable</string>
		</dict>
	</array>
	<key>subscriptionGroups</key>
	<array>
		<dict>
			<key>identifier</key>
			<string>com.earthlord.sub.vip</string>
			<key>subscriptions</key>
			<array>
				<dict>
					<key>displayName</key>
					<string>VIP月会员</string>
					<key>displayPrice</key>
					<string>¥12.00</string>
					<key>identifier</key>
					<string>com.earthlord.vip.monthly</string>
					<key>price</key>
					<integer>1200</integer>
					<key>subscriptionPeriod</key>
					<string>P1M</string>
					<key>type</key>
					<string>Auto-Renewable Subscription</string>
				</dict>
				<dict>
					<key>displayName</key>
					<string>VIP季会员</string>
					<key>displayPrice</key>
					<string>¥28.00</string>
					<key>identifier</key>
					<string>com.earthlord.vip.quarterly</string>
					<key>price</key>
					<integer>2800</integer>
					<key>subscriptionPeriod</key>
					<string>P3M</string>
					<key>type</key>
					<string>Auto-Renewable Subscription</string>
				</dict>
				<dict>
					<key>displayName</key>
					<string>VIP年会员</string>
					<key>displayPrice</key>
					<string>¥88.00</string>
					<key>identifier</key>
					<string>com.earthlord.vip.annual</string>
					<key>price</key>
					<integer>8800</integer>
					<key>subscriptionPeriod</key>
					<string>P1Y</string>
					<key>type</key>
					<string>Auto-Renewable Subscription</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>identifier</key>
			<string>com.earthlord.sub.apocalypse</string>
			<key>subscriptions</key>
			<array>
				<dict>
					<key>displayName</key>
					<string>探索者通行证月付</string>
					<key>displayPrice</key>
					<string>¥12.00</string>
					<key>identifier</key>
					<string>com.earthlord.sub.explorer.monthly</string>
					<key>price</key>
					<integer>1200</integer>
					<key>subscriptionPeriod</key>
					<string>P1M</string>
					<key>type</key>
					<string>Auto-Renewable Subscription</string>
				</dict>
				<dict>
					<key>displayName</key>
					<string>探索者通行证年付</string>
					<key>displayPrice</key>
					<string>¥88.00</string>
					<key>identifier</key>
					<string>com.earthlord.sub.explorer.yearly</string>
					<key>price</key>
					<integer>8800</integer>
					<key>subscriptionPeriod</key>
					<string>P1Y</string>
					<key>type</key>
					<string>Auto-Renewable Subscription</string>
				</dict>
				<dict>
					<key>displayName</key>
					<string>探索者通行证试用</string>
					<key>displayPrice</key>
					<string>¥0.00</string>
					<key>identifier</key>
					<string>com.earthlord.sub.explorer.trial</string>
					<key>price</key>
					<integer>0</integer>
					<key>subscriptionPeriod</key>
					<string>P1W</string>
					<key>type</key>
					<string>Auto-Renewable Subscription</string>
					<key>introductoryOffer</key>
					<dict>
						<key>displayPrice</key>
						<string>¥0.00</string>
						<key>identifier</key>
						<string>explorer.trial.offer</string>
						<key>paymentMode</key>
						<string>Free Trial</string>
						<key>period</key>
						<string>P1W</string>
						<key>type</key>
						<string>Introductory Offer</string>
					</dict>
				</dict>
				<dict>
					<key>displayName</key>
					<string>领主通行证月付</string>
					<key>displayPrice</key>
					<string>¥28.00</string>
					<key>identifier</key>
					<string>com.earthlord.sub.lord.monthly</string>
					<key>price</key>
					<integer>2800</integer>
					<key>subscriptionPeriod</key>
					<string>P1M</string>
					<key>type</key>
					<string>Auto-Renewable Subscription</string>
				</dict>
				<dict>
					<key>displayName</key>
					<string>领主通行证年付</string>
					<key>displayPrice</key>
					<string>¥188.00</string>
					<key>identifier</key>
					<string>com.earthlord.sub.lord.yearly</string>
					<key>price</key>
					<integer>18800</integer>
					<key>subscriptionPeriod</key>
					<string>P1Y</string>
					<key>type</key>
					<string>Auto-Renewable Subscription</string>
				</dict>
				<dict>
					<key>displayName</key>
					<string>领主通行证试用</string>
					<key>displayPrice</key>
					<string>¥0.00</string>
					<key>identifier</key>
					<string>com.earthlord.sub.lord.trial</string>
					<key>price</key>
					<integer>0</integer>
					<key>subscriptionPeriod</key>
					<string>P1W</string>
					<key>type</key>
					<string>Auto-Renewable Subscription</string>
					<key>introductoryOffer</key>
					<dict>
						<key>displayPrice</key>
						<string>¥0.00</string>
						<key>identifier</key>
						<string>lord.trial.offer</string>
						<key>paymentMode</key>
						<string>Free Trial</string>
						<key>period</key>
						<string>P1W</string>
						<key>type</key>
						<string>Introductory Offer</string>
					</dict>
				</dict>
			</array>
		</dict>
	</array>
	<key>version</key>
	<dict>
		<key>major</key>
		<integer>1</integer>
		<key>minor</key>
		<integer>0</integer>
	</dict>
</dict>
</plist>
